total 76
drwxr-xr-x 18 julio.jaya StafCS 4096 Feb 13 13:32 .
drwx--x--x  4 julio.jaya StafCS 4096 Feb 13 13:29 ..
drwxr-xr-x  8 julio.jaya StafCS 4096 Feb 13 13:31 .git
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:01 key
-rw-r--r--  1 julio.jaya StafCS    0 Feb 13 13:33 lab01.txt
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:00 log
-rw-r--r--  1 julio.jaya StafCS    7 Feb 13 12:43 README.md
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:12 sandbox
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:29 week00
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:58 week01
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:58 week02
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:58 week03
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:59 week04
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:59 week05
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:59 week06
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:59 week07
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 12:59 week08
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:00 week09
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:00 week10
drwxr-xr-x  2 julio.jaya StafCS 4096 Feb 13 13:01 xtra
/home/fasilkom/mahasiswa/j/julio.jaya/os171/week01
Today is 13 Feb 2017 at 14:09:07
